[include fluidd.cfg]

[include macro.cfg]

[exclude_object]

[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_3E001A000D50415833323520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PB13 
dir_pin: !PB12 
enable_pin: !PB14 
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 358
position_max: 358
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.680
hold_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 358
position_max: 358
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.680
hold_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 #was 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.680
hold_current: 0.800
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.8
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 250

[fan] #PartsFan
pin: PC6

[heater_fan nozzle_cooling_fan]
pin: PC7

[heater_fan fan1] #Hotend fin
pin: PB7
Heater_temp: 50
Heater: extruder

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PE0
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PC1
#driver_SGTHRS: 100
#stealthchop_threshold: 1

#[tmc2209 stepper_y]
#uart_pin: PD3
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PC3
#driver_SGTHRS: 100
#stealthchop_threshold: 1

#[tmc2209 stepper_z]
#uart_pin: PD0
#run_current: 0.680
#hold_current: 0.800
#diag_pin:PC0
#stealthchop_threshold: 1


#[tmc2209 stepper_z1]
#uart_pin: PD12
#run_current: 0.680
#hold_current: 0.800
#diag_pin: PA0
#stealthchop_threshold: 1

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.650
#diag_pin: PC2
#stealthchop_threshold: 1

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:
#stealthchop_threshold: 1

#====================================================================
# BLTOUCH
#====================================================================
[bltouch]
sensor_pin: PC14
control_pin: PA1
set_output_mode: 5V
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -27.5
y_offset: -2.5
#z_offset: 0.3
speed: 10
lift_speed: 20
samples: 2
sample_retract_dist:5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 180, 160
speed: 150
z_hop: 10
z_hop_speed: 20

[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 300,300
probe_count: 5,5
fade_end: 10
mesh_pps: 2,2
fade_start: 1
fade_target: 0

[bed_screws]
screw1: 40,20
screw2: 40,280
screw3: 320,280
screw4: 320,20
###########################################################
##                       Marcos
###########################################################
 
# https://albertogrespan.com/blog/3d-printing/klipper-on-an-ender-3/
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.649
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.401
#*# pid_ki = 0.679
#*# pid_kd = 1574.528
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.175000, 0.168750, 0.081250, 0.065000, -0.041250
#*# 	0.120000, 0.116250, 0.063750, 0.047500, -0.021250
#*# 	0.031250, 0.030000, 0.002500, -0.013750, -0.073750
#*# 	-0.043750, -0.055000, -0.097500, -0.146250, -0.110000
#*# 	0.048750, 0.012500, -0.051250, -0.098750, -0.026250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 300.0
#*# min_y = 40.0
#*# max_y = 300.0
